\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{7}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}
\contentsline {chapter}{\numberline {1}Fundamental Notions from Calculus}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Sections from Active Calculus}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Modeling Explorations with Calculus}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}An Introduction to Linear Algebra}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Linear Algebra?}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Matrix Operations and Gaussian Elimination}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Gaussian Elimination: A First Look At Solving Systems}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Systems of Linear Equations}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}Linear Combinations}{38}{section.2.5}
\contentsline {section}{\numberline {2.6}Inverses and Determinants}{41}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Inverses}{43}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Determinants}{45}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Technology For Linear Algebra}{50}{section.2.7}
\contentsline {section}{\numberline {2.8}The Magic Carpet Ride}{52}{section.2.8}
\contentsline {section}{\numberline {2.9}Span}{54}{section.2.9}
\contentsline {section}{\numberline {2.10}Linear Independence, Linear Dependence, and Basis}{57}{section.2.10}
\contentsline {section}{\numberline {2.11}The Column and Null Spaces of a Matrix}{62}{section.2.11}
\contentsline {section}{\numberline {2.12}Modeling Explorations with Linear Algebra}{64}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Input-Output Economies}{65}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Traffic Networks}{67}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Balancing Chemical Equations}{69}{subsection.2.12.3}
\contentsline {chapter}{\numberline {3}First Order Models}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Birth, Death, and Immigration Exploration}{71}{section.3.1}
\contentsline {section}{\numberline {3.2}Models for Death, Birth, and Immigration}{73}{section.3.2}
\contentsline {section}{\numberline {3.3}Difference Equations and Differential Equations}{76}{section.3.3}
\contentsline {section}{\numberline {3.4}Stability and Equilibria}{82}{section.3.4}
\contentsline {section}{\numberline {3.5}Euler's Method: Numerical Solutions for Differential Equations}{84}{section.3.5}
\contentsline {section}{\numberline {3.6}Classifying Difference and Differential Equations}{89}{section.3.6}
\contentsline {section}{\numberline {3.7}Technique: Solving $1^{st}$ Order Linear Homogeneous Equations}{91}{section.3.7}
\contentsline {section}{\numberline {3.8}Technique: Solving $1^{st}$ Order Linear Nonhomogeneous Equations}{93}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Solution Technique: Separation of Variables}{93}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Solution Technique: Undetermined Coefficients}{98}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Modeling Explorations with Difference and Differential Equations}{105}{section.3.9}
\contentsline {chapter}{\numberline {4}Second Order Models}{116}{chapter.4}
\contentsline {section}{\numberline {4.1}Modeling Oscillations}{116}{section.4.1}
\contentsline {section}{\numberline {4.2}Homogeneous Linear $2^{nd}$ Order Differential Equations}{119}{section.4.2}
\contentsline {section}{\numberline {4.3}Forced Oscillations}{126}{section.4.3}
\contentsline {section}{\numberline {4.4}Energy in Mass Spring Systems -- A Lab Exploration}{128}{section.4.4}
\contentsline {section}{\numberline {4.5}Modeling Explorations with $2^{nd}$ Order Differential Equations}{132}{section.4.5}
\contentsline {chapter}{\numberline {5}Systems of Difference and Differential Equations}{136}{chapter.5}
\contentsline {section}{\numberline {5.1}Spread of Disease}{136}{section.5.1}
\contentsline {section}{\numberline {5.2}Spreading a Juicy Rumor}{138}{section.5.2}
\contentsline {section}{\numberline {5.3}The H1N1 Virus}{141}{section.5.3}
\contentsline {section}{\numberline {5.4}Writing Systems of Difference Equations}{142}{section.5.4}
\contentsline {section}{\numberline {5.5}Linear Systems}{147}{section.5.5}
\contentsline {section}{\numberline {5.6}The Eigenvalue / Eigenvector Problem}{149}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Geometry of Eigenvectors and Eigenvalues}{150}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}The Eigenvalue Eigenvector Problem}{153}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Technology for the Eigenvalue Eigenvector Problem}{158}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Markov Chains}{160}{section.5.7}
\contentsline {section}{\numberline {5.8}Analysis of Linear Systems}{165}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Homogeneous Systems of Linear Difference Equations}{165}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Analysis of Equilibrium Behavior}{167}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Non Homogeneous Systems of Linear Difference Equations}{169}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Modeling Explorations with Systems}{172}{section.5.9}
\contentsline {chapter}{\numberline {6}Infinite Series}{177}{chapter.6}
\contentsline {section}{\numberline {6.1}Sections from Active Calculus}{177}{section.6.1}
\contentsline {chapter}{Appendices}{178}{section*.44}
\contentsline {chapter}{\numberline {A}MATLAB Basics}{179}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Vectors and Matrices}{179}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Looping}{181}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}For Loops}{181}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}The While Loop}{182}{subsection.a.A.2.2}
\contentsline {section}{\numberline {A.3}Conditional Statements}{183}{section.a.A.3}
\contentsline {subsection}{\numberline {A.3.1}If Statements}{183}{subsection.a.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Case-Switch Statements}{184}{subsection.a.A.3.2}
\contentsline {section}{\numberline {A.4}Functions}{184}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Plotting}{185}{section.a.A.5}
\contentsline {section}{\numberline {A.6}Animations}{186}{section.a.A.6}
