\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{7}{section.0.2}}
\newlabel{pref:resources}{{0.2}{7}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamental Notions from Calculus}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sections from Active Calculus}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Explorations with Calculus}{10}{section.1.2}}
\newlabel{eqn:1.1.ex4}{{1.1}{10}{}{equation.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Populations by year since 1982.\relax }}{14}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pop_table}{{1.1}{14}{Populations by year since 1982.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Introduction to Linear Algebra}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Linear Algebra?}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A metal rod partitioned into several discrete points.\relax }}{18}{figure.caption.4}}
\newlabel{fig:10.1.rod}{{2.1}{18}{A metal rod partitioned into several discrete points.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Operations and Gaussian Elimination}{20}{section.2.2}}
\newlabel{S:10.2.MatrixAlgebra}{{2.2}{20}{Matrix Operations and Gaussian Elimination}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Elimination: A First Look At Solving Systems}{23}{section.2.3}}
\newlabel{eqn:S10.2:system1}{{2.1}{23}{}{equation.2.3.1}{}}
\newlabel{eqn:S10.2:system1b}{{2.2}{23}{}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Systems of Linear Equations}{31}{section.2.4}}
\newlabel{S:10.3.Systems}{{2.4}{31}{Systems of Linear Equations}{section.2.4}{}}
\newlabel{eqn:10.3.system}{{2.3}{31}{Systems, Matrix Equations, and Vector Equations}{equation.2.4.3}{}}
\newlabel{thm:10.3.exist_unique}{{2.21}{33}{}{Item.44}{}}
\newlabel{A:10.3.1}{{2.22}{33}{}{theorem.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three possible solution sets in two spatial dimensions\relax }}{35}{figure.caption.10}}
\newlabel{fig:10.3.soln_sets}{{2.2}{35}{Three possible solution sets in two spatial dimensions\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Combinations}{38}{section.2.5}}
\newlabel{eqn:10.3.lincom}{{2.10}{38}{Linear Combinations}{equation.2.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A graphical example of a linear combination.\relax }}{39}{figure.caption.11}}
\newlabel{fig:10.3.lincom}{{2.3}{39}{A graphical example of a linear combination.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inverses and Determinants}{41}{section.2.6}}
\newlabel{S:10.4.InvDet}{{2.6}{41}{Inverses and Determinants}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Inverses}{43}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Determinants}{45}{subsection.2.6.2}}
\newlabel{thm:10.4.det}{{2.42}{47}{Important Properties of Determinants}{theorem.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A 2D mapping from region with non-zero area to a region non-zero area.\relax }}{50}{figure.caption.12}}
\newlabel{fig:determinant_vol_1}{{2.4}{50}{A 2D mapping from region with non-zero area to a region non-zero area.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A 2D mapping from a region non-zero area to a region with zero area.\relax }}{50}{figure.caption.13}}
\newlabel{fig:determinant_vol_2}{{2.5}{50}{A 2D mapping from a region non-zero area to a region with zero area.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Technology For Linear Algebra}{50}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Magic Carpet Ride}{52}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Span}{54}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The span of $\texttt  {v}_1$ and $\texttt  {v}_2$ in $\mathbb  {R}^3$.\relax }}{56}{figure.caption.14}}
\newlabel{fig:10.5.span}{{2.6}{56}{The span of $\bv _1$ and $\bv _2$ in $\mathbb {R}^3$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Linear Independence, Linear Dependence, and Basis}{57}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Column and Null Spaces of a Matrix}{62}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Modeling Explorations with Linear Algebra}{64}{section.2.12}}
\newlabel{PA:10.5}{{2.70}{64}{}{theorem.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Input-Output Economies}{65}{subsection.2.12.1}}
\newlabel{eqn:10.5.inout1}{{2.11}{65}{Input-Output Economies}{equation.2.12.11}{}}
\newlabel{eqn:10.5.inout2}{{2.12}{65}{Input-Output Economies}{equation.2.12.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Traffic Networks}{67}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Balancing Chemical Equations}{69}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Order Models}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Birth, Death, and Immigration Exploration}{71}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models for Death, Birth, and Immigration}{73}{section.3.2}}
\newlabel{prob:bdi_models}{{3.2}{73}{}{theorem.3.2}{}}
\newlabel{prob:bdi_difference_Excel}{{3.4}{74}{}{theorem.3.4}{}}
\newlabel{prob:bdi_differential_eqns}{{3.6}{74}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difference Equations and Differential Equations}{76}{section.3.3}}
\newlabel{prob:bank_difference_eqn}{{3.14}{77}{}{theorem.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical solutions to $a_{n+1} = a_n + \frac  {r}{12}a_n - p$ with $a_0=5000$ and $r=0.1$ and different values of $p$\relax }}{80}{figure.caption.18}}
\newlabel{fig:9.3.ex1p}{{3.1}{80}{Numerical solutions to $a_{n+1} = a_n + \frac {r}{12}a_n - p$ with $a_0=5000$ and $r=0.1$ and different values of $p$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical solutions to $a_{n+1} = a_n + \frac  {r}{12}a_n - p$ with $a_0=5000$ and $p=\$200$ and different values of $r$\relax }}{80}{figure.caption.19}}
\newlabel{fig:9.3.ex1r}{{3.2}{80}{Numerical solutions to $a_{n+1} = a_n + \frac {r}{12}a_n - p$ with $a_0=5000$ and $p=\$200$ and different values of $r$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stability, Equilibria, Phase Plots, and Slope Fields}{82}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A plot of $\frac  {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for the differential equation $\frac  {dy}{dt}=-\frac  {1}{2}(y-4)$\relax }}{83}{figure.caption.20}}
\newlabel{fig:7.2.phase}{{3.3}{83}{A plot of $\frac {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for the differential equation $\frac {dy}{dt}=-\frac {1}{2}(y-4)$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A slope field for the differential equation $\frac  {dy}{dt} = -\frac  {1}{2}(y-4)$. \relax }}{84}{figure.caption.21}}
\newlabel{fig:slope_field_1}{{3.4}{84}{A slope field for the differential equation $\frac {dy}{dt} = -\frac {1}{2}(y-4)$. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A plot of $\frac  {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac  {dy}{dt}=-\frac  {1}{2}(y-4)$\relax }}{85}{figure.caption.22}}
\newlabel{fig:7.3.phase}{{3.5}{85}{A plot of $\frac {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac {dy}{dt}=-\frac {1}{2}(y-4)$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A slope field for the differential equation $\frac  {dy}{dt} = \frac  {1}{2}(y-4)$. Several solution curves are shown with different initial conditions. \relax }}{85}{figure.caption.23}}
\newlabel{fig:slope_field_2}{{3.6}{85}{A slope field for the differential equation $\frac {dy}{dt} = \frac {1}{2}(y-4)$. Several solution curves are shown with different initial conditions. \relax }{figure.caption.23}{}}
\newlabel{prob:Slope_Fields_Matching}{{3.29}{86}{}{theorem.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Slope fields for Problem \ref  {prob:Slope_Fields_Matching}.\relax }}{87}{figure.caption.24}}
\newlabel{fig:Slope_Fields_Matching}{{3.7}{87}{Slope fields for Problem \ref {prob:Slope_Fields_Matching}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Four cases for phase line analysis. In each plot we see a small portion of the $\frac  {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac  {dy}{dt} = f(y)$.\relax }}{88}{figure.caption.25}}
\newlabel{fig:phaseline}{{3.8}{88}{Four cases for phase line analysis. In each plot we see a small portion of the $\frac {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac {dy}{dt} = f(y)$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }}{89}{figure.caption.26}}
\newlabel{fig:phase2}{{3.9}{89}{Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Euler's Method: Numerical Solutions for Differential Equations}{90}{section.3.5}}
\newlabel{eqn:euler_discrete_ex1}{{3.2}{90}{Euler's Method: Numerical Solutions for Differential Equations}{equation.3.5.2}{}}
\newlabel{eqn:euler_continuous_ex1}{{3.3}{90}{Euler's Method: Numerical Solutions for Differential Equations}{equation.3.5.3}{}}
\newlabel{eqn:euler_continuous_approx}{{3.4}{90}{Euler's Method: Numerical Solutions for Differential Equations}{equation.3.5.4}{}}
\newlabel{eqn:euler_continuous_approx2}{{3.5}{90}{Euler's Method: Numerical Solutions for Differential Equations}{equation.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Excel setup for a difference equation (left) and differential equation (right).\relax }}{91}{table.caption.27}}
\newlabel{tab:euler_excel}{{3.1}{91}{Excel setup for a difference equation (left) and differential equation (right).\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }}{92}{figure.caption.28}}
\newlabel{fig:Euler}{{3.10}{92}{A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Graphical depiction of Euler's method. Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }}{92}{figure.caption.29}}
\newlabel{fig:Euler_graphical}{{3.11}{92}{Graphical depiction of Euler's method. Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Classifying Difference and Differential Equations}{95}{section.3.6}}
\newlabel{eqn:class1}{{3.6}{95}{}{equation.3.6.6}{}}
\newlabel{eqn:class2}{{3.7}{95}{}{equation.3.6.7}{}}
\newlabel{eqn:class3}{{3.8}{95}{}{equation.3.6.8}{}}
\newlabel{eqn:class4}{{3.9}{95}{}{equation.3.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Technique: Solving $1^{st}$ Order Linear Homogeneous Equations}{97}{section.3.7}}
\newlabel{eqn:1st_order_hom_difference}{{3.19}{97}{Technique: Solving $1^{st}$ Order Linear Homogeneous Equations}{equation.3.7.19}{}}
\newlabel{eqn:1st_order_hom_differential}{{3.20}{97}{Technique: Solving $1^{st}$ Order Linear Homogeneous Equations}{equation.3.7.20}{}}
\newlabel{thm:9.6.linearhom}{{3.50}{97}{}{theorem.3.50}{}}
\newlabel{eqn:9.6.lienarhom_soln}{{3.21}{97}{}{equation.3.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Technique: Solving $1^{st}$ Order Linear Nonhomogeneous Equations}{99}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Solution Technique: Separation of Variables}{99}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Solution Technique: Undetermined Coefficients}{104}{subsection.3.8.2}}
\newlabel{prob:undet_coeff}{{3.76}{107}{}{theorem.3.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Modeling Explorations with Difference and Differential Equations}{111}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Second Order Models}{122}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling Oscillations}{122}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A mass and spring oscillating system.\relax }}{122}{figure.caption.30}}
\newlabel{fig:7.8.mass_spring}{{4.1}{122}{A mass and spring oscillating system.\relax }{figure.caption.30}{}}
\newlabel{eqn:7.8.mass_spring_basic}{{4.1}{122}{}{equation.4.1.1}{}}
\newlabel{eqn:7.8.mass_spring1}{{4.2}{123}{Modeling Oscillations}{equation.4.1.2}{}}
\newlabel{eqn:7.8.mass_spring2}{{4.3}{123}{Modeling Oscillations}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Homogeneous Linear $2^{nd}$ Order Differential Equations}{125}{section.4.2}}
\newlabel{eqn:7.8.second_order_hom}{{4.4}{125}{Homogeneous Linear $2^{nd}$ Order Differential Equations}{equation.4.2.4}{}}
\newlabel{eqn:7.8.charpoly1}{{4.5}{125}{Homogeneous Linear $2^{nd}$ Order Differential Equations}{equation.4.2.5}{}}
\newlabel{eqn:7.8.char_poly}{{4.6}{125}{}{equation.4.2.6}{}}
\newlabel{thm:7.8.second_hom_soln}{{4.4}{126}{}{theorem.4.4}{}}
\newlabel{ex:7.8.ex1}{{4.5}{126}{}{theorem.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Several solutions to $y''+4y'+3y=0$ shown in example \ref  {ex:7.8.ex2}.\relax }}{127}{figure.caption.31}}
\newlabel{fig:7.8.ex1}{{4.2}{127}{Several solutions to $y''+4y'+3y=0$ shown in example \ref {ex:7.8.ex2}.\relax }{figure.caption.31}{}}
\newlabel{ex:7.8.ex2}{{4.6}{127}{}{theorem.4.6}{}}
\newlabel{ex:7.8.ex3}{{4.7}{127}{}{theorem.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Several solutions to $y''+y'+y=0$ shown in example \ref  {ex:7.8.ex2}. Notice that this equation models an underdamped oscillator where some oscillations occur.\relax }}{128}{figure.caption.32}}
\newlabel{fig:7.8.ex2}{{4.3}{128}{Several solutions to $y''+y'+y=0$ shown in example \ref {ex:7.8.ex2}. Notice that this equation models an underdamped oscillator where some oscillations occur.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Several solutions to $y''+6y'+9y=0$ shown in example \ref  {ex:7.8.ex3}. This is a model for a critically damped oscillator where no oscillations can occur..\relax }}{128}{figure.caption.33}}
\newlabel{fig:7.8.ex3}{{4.4}{128}{Several solutions to $y''+6y'+9y=0$ shown in example \ref {ex:7.8.ex3}. This is a model for a critically damped oscillator where no oscillations can occur..\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forced Oscillations}{132}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy in Mass Spring Systems -- A Lab Exploration}{134}{section.4.4}}
\newlabel{eqn:NewtonSecond}{{4.7}{134}{Background}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  A mass-spring oscillating system connected to a rigid body above with mass $m$. The coordinate system uses $y=0$ as the rest position of the mass with $y>0$ indicating positions above equilibrium and $y<0$ indicating position below equilibrium.\relax }}{134}{figure.caption.36}}
\newlabel{fig:3-10-SpringMass}{{4.5}{134}{A mass-spring oscillating system connected to a rigid body above with mass $m$. The coordinate system uses $y=0$ as the rest position of the mass with $y>0$ indicating positions above equilibrium and $y<0$ indicating position below equilibrium.\relax }{figure.caption.36}{}}
\newlabel{eqn:mass-spring-forces}{{4.8}{135}{Background}{equation.4.4.8}{}}
\newlabel{eqn:mass-spring}{{4.9}{135}{Background}{equation.4.4.9}{}}
\newlabel{eqn:mass-spring2}{{4.10}{135}{Background}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modeling Explorations with $2^{nd}$ Order Differential Equations}{138}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systems of Difference and Differential Equations}{142}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spread of Disease}{142}{section.5.1}}
\newlabel{prob:SIR_outbreak_simulation}{{5.2}{143}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spreading a Juicy Rumor}{144}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table to organize transfer between compartments. Fill in the blanks.\relax }}{144}{table.caption.38}}
\newlabel{tab:hir_table}{{5.1}{144}{Table to organize transfer between compartments. Fill in the blanks.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Organization table for how the populations might transfer people. Fill in the blanks.\relax }}{145}{table.caption.39}}
\newlabel{tab:hir_transfer}{{5.2}{145}{Organization table for how the populations might transfer people. Fill in the blanks.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A graphical representation of how the sub-populations trade people. Fill in the blanks.\relax }}{145}{figure.caption.40}}
\newlabel{fig:hir_graph}{{5.1}{145}{A graphical representation of how the sub-populations trade people. Fill in the blanks.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The H1N1 Virus}{147}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Writing Systems of Difference Equations}{148}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Phase plane showing the bear population dynamics\relax }}{149}{figure.caption.41}}
\newlabel{fig:9.10.ex1bears2}{{5.2}{149}{Phase plane showing the bear population dynamics\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Phase plane showing the bear population dynamics\relax }}{150}{figure.caption.42}}
\newlabel{fig:9.10.ex1bears2_poach}{{5.3}{150}{Phase plane showing the bear population dynamics\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Numerical visualization of the voting problem. The equilibrium state appears to be $D_n \to 1200$, $R_n \to 975$, and $T_n \to 825$; hence giving the democrats a clear advantage.\relax }}{151}{figure.caption.43}}
\newlabel{fig:9.10.ex2_voting}{{5.4}{151}{Numerical visualization of the voting problem. The equilibrium state appears to be $D_n \to 1200$, $R_n \to 975$, and $T_n \to 825$; hence giving the democrats a clear advantage.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Linear Systems}{153}{section.5.5}}
\newlabel{sec:linear_systems}{{5.5}{153}{Linear Systems}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Eigenvalue / Eigenvector Problem}{155}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Geometry of Eigenvectors and Eigenvalues}{156}{subsection.5.6.1}}
\newlabel{thm:10.6.eig1}{{5.23}{156}{}{theorem.5.23}{}}
\newlabel{thm:10.6.ev2}{{5.26}{158}{}{theorem.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The Eigenvalue Eigenvector Problem}{159}{subsection.5.6.2}}
\newlabel{eqn:10.6.evev1}{{5.1}{160}{The Eigenvalue Eigenvector Problem}{equation.5.6.1}{}}
\newlabel{thm:eigen_process}{{5.30}{160}{}{Item.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Technology for the Eigenvalue Eigenvector Problem}{164}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Markov Chains}{166}{section.5.7}}
\newlabel{prob:bull_bear}{{5.35}{166}{}{theorem.5.35}{}}
\newlabel{def:10.7.markov}{{5.36}{166}{}{theorem.5.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table showing the evolution of a Markov chain.\relax }}{167}{table.caption.44}}
\newlabel{tab:10.7.markov}{{5.3}{167}{Table showing the evolution of a Markov chain.\relax }{table.caption.44}{}}
\newlabel{thm:10.7.markov_state}{{5.37}{167}{}{theorem.5.37}{}}
\newlabel{thm:10.7.stochastic_eig}{{5.39}{168}{}{theorem.5.39}{}}
\newlabel{thm:10.7.eig_one}{{5.40}{169}{}{theorem.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Analysis of Linear Systems}{171}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Homogeneous Systems of Linear Difference Equations}{171}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabular solution to a homogeneous system of linear difference equations.\relax }}{171}{table.caption.45}}
\newlabel{tab:10.8.linear_hom}{{5.4}{171}{Tabular solution to a homogeneous system of linear difference equations.\relax }{table.caption.45}{}}
\newlabel{thm:10.8.linear_hom}{{5.44}{171}{}{theorem.5.44}{}}
\newlabel{thm:linear_homog_soln}{{5.45}{172}{}{theorem.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evil empire customers and Rebel Alliance customers over a 200 week time period.\relax }}{173}{figure.caption.46}}
\newlabel{fig:10.8.empire1}{{5.5}{173}{Evil empire customers and Rebel Alliance customers over a 200 week time period.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Analysis of Equilibrium Behavior}{173}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Non Homogeneous Systems of Linear Difference Equations}{175}{subsection.5.8.3}}
\newlabel{thm:10.8.gen_soln_nonhom}{{5.51}{176}{}{theorem.5.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Modeling Explorations with Systems}{178}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bedridden Boys Data\relax }}{181}{table.caption.47}}
\newlabel{tab:bedridden_boys}{{5.5}{181}{Bedridden Boys Data\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ibuprofen Data\relax }}{182}{table.caption.48}}
\newlabel{tab:ibuprofen_data}{{5.6}{182}{Ibuprofen Data\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Infinite Series}{183}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sections from Active Calculus}{183}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{184}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB Basics}{185}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MATLAB}{{A}{185}{MATLAB Basics}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vectors and Matrices}{185}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Looping}{187}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}For Loops}{187}{subsection.a.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}The While Loop}{188}{subsection.a.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conditional Statements}{189}{section.a.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}If Statements}{189}{subsection.a.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Case-Switch Statements}{190}{subsection.a.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Functions}{190}{section.a.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Plotting}{191}{section.a.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Animations}{192}{section.a.A.6}}
