\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{4}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{6}{section.0.2}}
\newlabel{pref:resources}{{0.2}{6}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{6}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamental Notions from Calculus}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sections from Active Calculus}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lab Activities for Calculus and Modeling}{9}{section.1.2}}
\newlabel{eqn:1.1.ex4}{{1.1}{9}{}{equation.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Populations by year since 1982.\relax }}{13}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pop_table}{{1.1}{13}{Populations by year since 1982.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Introduction to Linear Algebra}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Linear Algebra?}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A metal rod partitioned into several discrete points.\relax }}{17}{figure.caption.4}}
\newlabel{fig:10.1.rod}{{2.1}{17}{A metal rod partitioned into several discrete points.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Operations and Gaussian Elimination}{18}{section.2.2}}
\newlabel{S:10.2.MatrixAlgebra}{{2.2}{18}{Matrix Operations and Gaussian Elimination}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Elimination: A First Look At Solving Systems}{21}{section.2.3}}
\newlabel{eqn:S10.2:system1}{{2.1}{21}{}{equation.2.3.1}{}}
\newlabel{eqn:S10.2:system1b}{{2.2}{22}{}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Systems of Linear Equations}{26}{section.2.4}}
\newlabel{S:10.3.Systems}{{2.4}{26}{Systems of Linear Equations}{section.2.4}{}}
\newlabel{eqn:10.3.system}{{2.3}{27}{Systems, Matrix Equations, and Vector Equations}{equation.2.4.3}{}}
\newlabel{thm:10.3.exist_unique}{{2.20}{28}{}{Item.44}{}}
\newlabel{A:10.3.1}{{2.21}{28}{}{theorem.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three possible solution sets in two spatial dimensions\relax }}{30}{figure.caption.10}}
\newlabel{fig:10.3.soln_sets}{{2.2}{30}{Three possible solution sets in two spatial dimensions\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Combinations}{32}{section.2.5}}
\newlabel{eqn:10.3.lincom}{{2.10}{33}{Linear Combinations}{equation.2.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A graphical example of a linear combination.\relax }}{34}{figure.caption.11}}
\newlabel{fig:10.3.lincom}{{2.3}{34}{A graphical example of a linear combination.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inverses and Determinants}{35}{section.2.6}}
\newlabel{S:10.4.InvDet}{{2.6}{35}{Inverses and Determinants}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Inverses}{37}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Determinants}{39}{subsection.2.6.2}}
\newlabel{thm:10.4.det}{{2.41}{42}{}{Item.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Technology For Linear Algebra}{42}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Span, Linear Independence and Basis}{44}{section.2.8}}
\newlabel{S:10.5.IndependenceDependenceBasis}{{2.8}{44}{Span, Linear Independence and Basis}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Span}{45}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The span of $\texttt  {v}_1$ and $\texttt  {v}_2$ in $\mathbb  {R}^3$.\relax }}{47}{figure.caption.12}}
\newlabel{fig:10.5.span}{{2.4}{47}{The span of $\bv _1$ and $\bv _2$ in $\mathbb {R}^3$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Linear Independence, Linear Dependence, and Basis}{47}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}The Column and Null Spaces of a Matrix}{52}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lab Activities for Linear Algebra}{54}{section.2.9}}
\newlabel{PA:10.5}{{2.66}{54}{}{theorem.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Input-Output Economies}{55}{subsection.2.9.1}}
\newlabel{eqn:10.5.inout1}{{2.11}{55}{Input-Output Economies}{equation.2.9.11}{}}
\newlabel{eqn:10.5.inout2}{{2.12}{55}{Input-Output Economies}{equation.2.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Traffic Networks}{57}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Balancing Chemical Equations}{59}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Order Models}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Birth, Death, and Immigration Exploration}{61}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models for Birth, Death, and Immigration}{62}{section.3.2}}
\newlabel{prob:bdi_models}{{3.2}{62}{}{theorem.3.2}{}}
\newlabel{prob:bdi_difference_Excel}{{3.4}{63}{}{theorem.3.4}{}}
\newlabel{prob:bdi_differential_eqns}{{3.6}{64}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difference Equations and Differential Equations}{65}{section.3.3}}
\newlabel{prob:bank_difference_eqn}{{3.14}{66}{}{theorem.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical solutions to $a_{n+1} = a_n + \frac  {r}{12}a_n - p$ with $a_0=5000$ and $r=0.1$ and different values of $p$\relax }}{69}{figure.caption.16}}
\newlabel{fig:9.3.ex1p}{{3.1}{69}{Numerical solutions to $a_{n+1} = a_n + \frac {r}{12}a_n - p$ with $a_0=5000$ and $r=0.1$ and different values of $p$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical solutions to $a_{n+1} = a_n + \frac  {r}{12}a_n - p$ with $a_0=5000$ and $p=\$200$ and different values of $r$\relax }}{69}{figure.caption.17}}
\newlabel{fig:9.3.ex1r}{{3.2}{69}{Numerical solutions to $a_{n+1} = a_n + \frac {r}{12}a_n - p$ with $a_0=5000$ and $p=\$200$ and different values of $r$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stability and Equilibria}{70}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A plot of $\frac  {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac  {dy}{dt}=-\frac  {1}{2}(y-4)$\relax }}{71}{figure.caption.18}}
\newlabel{fig:7.2.phase}{{3.3}{71}{A plot of $\frac {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac {dy}{dt}=-\frac {1}{2}(y-4)$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A plot of $\frac  {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac  {dy}{dt}=-\frac  {1}{2}(y-4)$\relax }}{72}{figure.caption.19}}
\newlabel{fig:7.3.phase}{{3.4}{72}{A plot of $\frac {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac {dy}{dt}=-\frac {1}{2}(y-4)$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Euler's Method: Numerical Solutions for Differential Equations}{73}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Classifying Difference and Differential Equations}{74}{section.3.6}}
\newlabel{eqn:9.5.ex1a}{{3.2}{74}{}{equation.3.6.2}{}}
\newlabel{eqn:9.5.ex1b}{{3.3}{74}{}{equation.3.6.3}{}}
\newlabel{eqn:9.5.ex1c}{{3.6}{74}{}{equation.3.6.6}{}}
\newlabel{eqn:9.5.ex1d}{{3.7}{74}{}{equation.3.6.7}{}}
\newlabel{eqn:9.5.ex1e}{{3.8}{74}{}{equation.3.6.8}{}}
\newlabel{eqn:9.5.ex1f}{{3.9}{74}{}{equation.3.6.9}{}}
\newlabel{eqn:9.5.ex1aa}{{3.10}{74}{}{equation.3.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Technique: Solving $1^{st}$ Order Linear Homogeneous Equations}{75}{section.3.7}}
\newlabel{eqn:1st_order_hom_difference}{{3.20}{75}{Technique: Solving $1^{st}$ Order Linear Homogeneous Equations}{equation.3.7.20}{}}
\newlabel{eqn:1st_order_hom_differential}{{3.21}{75}{Technique: Solving $1^{st}$ Order Linear Homogeneous Equations}{equation.3.7.21}{}}
\newlabel{thm:9.6.linearhom}{{3.35}{76}{}{theorem.3.35}{}}
\newlabel{eqn:9.6.lienarhom_soln}{{3.22}{76}{}{equation.3.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Technique: Solving $1^{st}$ Order Linear Nonhomogeneous Equations}{77}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Solution Technique: Separation of Variables}{77}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Solution Technique: Undetermined Coefficients}{82}{subsection.3.8.2}}
\newlabel{prob:undet_coeff}{{3.61}{85}{}{theorem.3.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Labs and Explorations for Difference and Differential Equations}{88}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Second Order Models}{99}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$F = ma$ (Finish)}{99}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling Mass Spring Oscillators (Finish)}{99}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Techniques for Second Order Differential Equations (Finish)}{99}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systems of Difference and Differential Equations}{100}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rumor Spreading System (Finish)}{100}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Systems (Finish)}{100}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Eigenvalue / Eigenvector Problem (Finish)}{100}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis of Linear Systems (Finish)}{100}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{101}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB Basics}{102}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MATLAB}{{A}{102}{MATLAB Basics}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vectors and Matrices}{102}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Looping}{104}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}For Loops}{104}{subsection.a.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}The While Loop}{105}{subsection.a.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conditional Statements}{106}{section.a.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}If Statements}{106}{subsection.a.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Case-Switch Statements}{107}{subsection.a.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Functions}{107}{section.a.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Plotting}{108}{section.a.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Animations}{109}{section.a.A.6}}
