\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{7}{section.0.2}}
\newlabel{pref:resources}{{0.2}{7}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamental Notions from Calculus}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sections from Active Calculus}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Explorations with Calculus}{10}{section.1.2}}
\newlabel{eqn:1.1.ex4}{{1.1}{10}{}{equation.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Populations by year since 1982.\relax }}{14}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pop_table}{{1.1}{14}{Populations by year since 1982.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Introduction to Linear Algebra}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Linear Algebra?}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A metal rod partitioned into several discrete points.\relax }}{18}{figure.caption.4}}
\newlabel{fig:10.1.rod}{{2.1}{18}{A metal rod partitioned into several discrete points.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Operations and Gaussian Elimination}{20}{section.2.2}}
\newlabel{S:10.2.MatrixAlgebra}{{2.2}{20}{Matrix Operations and Gaussian Elimination}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Elimination: A First Look At Solving Systems}{23}{section.2.3}}
\newlabel{eqn:S10.2:system1}{{2.1}{23}{}{equation.2.3.1}{}}
\newlabel{eqn:S10.2:system1b}{{2.2}{23}{}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Systems of Linear Equations}{28}{section.2.4}}
\newlabel{S:10.3.Systems}{{2.4}{28}{Systems of Linear Equations}{section.2.4}{}}
\newlabel{eqn:10.3.system}{{2.3}{28}{Systems, Matrix Equations, and Vector Equations}{equation.2.4.3}{}}
\newlabel{thm:10.3.exist_unique}{{2.20}{30}{}{Item.44}{}}
\newlabel{A:10.3.1}{{2.21}{30}{}{theorem.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three possible solution sets in two spatial dimensions\relax }}{32}{figure.caption.10}}
\newlabel{fig:10.3.soln_sets}{{2.2}{32}{Three possible solution sets in two spatial dimensions\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Combinations}{35}{section.2.5}}
\newlabel{eqn:10.3.lincom}{{2.10}{35}{Linear Combinations}{equation.2.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A graphical example of a linear combination.\relax }}{36}{figure.caption.11}}
\newlabel{fig:10.3.lincom}{{2.3}{36}{A graphical example of a linear combination.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inverses and Determinants}{38}{section.2.6}}
\newlabel{S:10.4.InvDet}{{2.6}{38}{Inverses and Determinants}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Inverses}{40}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Determinants}{42}{subsection.2.6.2}}
\newlabel{thm:10.4.det}{{2.41}{44}{Important Properties of Determinants}{theorem.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A 2D mapping from region with non-zero area to a region non-zero area.\relax }}{47}{figure.caption.12}}
\newlabel{fig:determinant_vol_1}{{2.4}{47}{A 2D mapping from region with non-zero area to a region non-zero area.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A 2D mapping from a region non-zero area to a region with zero area.\relax }}{47}{figure.caption.13}}
\newlabel{fig:determinant_vol_2}{{2.5}{47}{A 2D mapping from a region non-zero area to a region with zero area.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Technology For Linear Algebra}{47}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Magic Carpet Ride}{49}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Span}{51}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The span of $\texttt  {v}_1$ and $\texttt  {v}_2$ in $\mathbb  {R}^3$.\relax }}{53}{figure.caption.14}}
\newlabel{fig:10.5.span}{{2.6}{53}{The span of $\bv _1$ and $\bv _2$ in $\mathbb {R}^3$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Linear Independence, Linear Dependence, and Basis}{54}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Column and Null Spaces of a Matrix}{59}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Modeling Explorations with Linear Algebra}{61}{section.2.12}}
\newlabel{PA:10.5}{{2.69}{61}{}{theorem.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Input-Output Economies}{62}{subsection.2.12.1}}
\newlabel{eqn:10.5.inout1}{{2.11}{62}{Input-Output Economies}{equation.2.12.11}{}}
\newlabel{eqn:10.5.inout2}{{2.12}{62}{Input-Output Economies}{equation.2.12.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Traffic Networks}{64}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Balancing Chemical Equations}{66}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Order Models}{68}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Birth, Death, and Immigration Exploration}{68}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models for Birth, Death, and Immigration}{70}{section.3.2}}
\newlabel{prob:bdi_models}{{3.2}{70}{}{theorem.3.2}{}}
\newlabel{prob:bdi_difference_Excel}{{3.4}{71}{}{theorem.3.4}{}}
\newlabel{prob:bdi_differential_eqns}{{3.6}{71}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difference Equations and Differential Equations}{73}{section.3.3}}
\newlabel{prob:bank_difference_eqn}{{3.14}{74}{}{theorem.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical solutions to $a_{n+1} = a_n + \frac  {r}{12}a_n - p$ with $a_0=5000$ and $r=0.1$ and different values of $p$\relax }}{77}{figure.caption.18}}
\newlabel{fig:9.3.ex1p}{{3.1}{77}{Numerical solutions to $a_{n+1} = a_n + \frac {r}{12}a_n - p$ with $a_0=5000$ and $r=0.1$ and different values of $p$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical solutions to $a_{n+1} = a_n + \frac  {r}{12}a_n - p$ with $a_0=5000$ and $p=\$200$ and different values of $r$\relax }}{77}{figure.caption.19}}
\newlabel{fig:9.3.ex1r}{{3.2}{77}{Numerical solutions to $a_{n+1} = a_n + \frac {r}{12}a_n - p$ with $a_0=5000$ and $p=\$200$ and different values of $r$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stability and Equilibria}{79}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A plot of $\frac  {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac  {dy}{dt}=-\frac  {1}{2}(y-4)$\relax }}{80}{figure.caption.20}}
\newlabel{fig:7.2.phase}{{3.3}{80}{A plot of $\frac {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac {dy}{dt}=-\frac {1}{2}(y-4)$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A plot of $\frac  {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac  {dy}{dt}=-\frac  {1}{2}(y-4)$\relax }}{81}{figure.caption.21}}
\newlabel{fig:7.3.phase}{{3.4}{81}{A plot of $\frac {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac {dy}{dt}=-\frac {1}{2}(y-4)$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Euler's Method: Numerical Solutions for Differential Equations}{81}{section.3.5}}
\newlabel{eqn:euler_discrete_ex1}{{3.2}{81}{Euler's Method: Numerical Solutions for Differential Equations}{equation.3.5.2}{}}
\newlabel{eqn:euler_continuous_ex1}{{3.3}{81}{Euler's Method: Numerical Solutions for Differential Equations}{equation.3.5.3}{}}
\newlabel{eqn:euler_continuous_approx}{{3.4}{81}{Euler's Method: Numerical Solutions for Differential Equations}{equation.3.5.4}{}}
\newlabel{eqn:euler_continuous_approx2}{{3.5}{81}{Euler's Method: Numerical Solutions for Differential Equations}{equation.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Excel setup for a difference equation (left) and differential equation (right).\relax }}{82}{table.caption.22}}
\newlabel{tab:euler_excel}{{3.1}{82}{Excel setup for a difference equation (left) and differential equation (right).\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }}{83}{figure.caption.23}}
\newlabel{fig:Euler}{{3.5}{83}{A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphical depiction of Euler's method. Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }}{84}{figure.caption.24}}
\newlabel{fig:Euler_graphical}{{3.6}{84}{Graphical depiction of Euler's method. Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Classifying Difference and Differential Equations}{86}{section.3.6}}
\newlabel{eqn:9.5.ex1a}{{3.6}{86}{}{equation.3.6.6}{}}
\newlabel{eqn:9.5.ex1b}{{3.7}{86}{}{equation.3.6.7}{}}
\newlabel{eqn:9.5.ex1c}{{3.10}{86}{}{equation.3.6.10}{}}
\newlabel{eqn:9.5.ex1d}{{3.11}{86}{}{equation.3.6.11}{}}
\newlabel{eqn:9.5.ex1e}{{3.12}{86}{}{equation.3.6.12}{}}
\newlabel{eqn:9.5.ex1f}{{3.13}{86}{}{equation.3.6.13}{}}
\newlabel{eqn:9.5.ex1aa}{{3.14}{86}{}{equation.3.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Technique: Solving $1^{st}$ Order Linear Homogeneous Equations}{88}{section.3.7}}
\newlabel{eqn:1st_order_hom_difference}{{3.24}{88}{Technique: Solving $1^{st}$ Order Linear Homogeneous Equations}{equation.3.7.24}{}}
\newlabel{eqn:1st_order_hom_differential}{{3.25}{88}{Technique: Solving $1^{st}$ Order Linear Homogeneous Equations}{equation.3.7.25}{}}
\newlabel{thm:9.6.linearhom}{{3.43}{88}{}{theorem.3.43}{}}
\newlabel{eqn:9.6.lienarhom_soln}{{3.26}{88}{}{equation.3.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Technique: Solving $1^{st}$ Order Linear Nonhomogeneous Equations}{90}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Solution Technique: Separation of Variables}{90}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Solution Technique: Undetermined Coefficients}{95}{subsection.3.8.2}}
\newlabel{prob:undet_coeff}{{3.69}{98}{}{theorem.3.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Modeling Explorations with Difference and Differential Equations}{102}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Second Order Models}{113}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling Oscillations}{113}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A mass and spring oscillating system.\relax }}{113}{figure.caption.25}}
\newlabel{fig:7.8.mass_spring}{{4.1}{113}{A mass and spring oscillating system.\relax }{figure.caption.25}{}}
\newlabel{eqn:7.8.mass_spring_basic}{{4.1}{113}{}{equation.4.1.1}{}}
\newlabel{eqn:7.8.mass_spring1}{{4.2}{114}{Modeling Oscillations}{equation.4.1.2}{}}
\newlabel{eqn:7.8.mass_spring2}{{4.3}{114}{Modeling Oscillations}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Homogeneous Linear $2^{nd}$ Order Differential Equations}{116}{section.4.2}}
\newlabel{eqn:7.8.second_order_hom}{{4.4}{116}{Homogeneous Linear $2^{nd}$ Order Differential Equations}{equation.4.2.4}{}}
\newlabel{eqn:7.8.charpoly1}{{4.5}{116}{Homogeneous Linear $2^{nd}$ Order Differential Equations}{equation.4.2.5}{}}
\newlabel{eqn:7.8.char_poly}{{4.6}{116}{}{equation.4.2.6}{}}
\newlabel{thm:7.8.second_hom_soln}{{4.4}{117}{}{theorem.4.4}{}}
\newlabel{ex:7.8.ex1}{{4.5}{117}{}{theorem.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Several solutions to $y''+4y'+3y=0$ shown in example \ref  {ex:7.8.ex2}.\relax }}{118}{figure.caption.26}}
\newlabel{fig:7.8.ex1}{{4.2}{118}{Several solutions to $y''+4y'+3y=0$ shown in example \ref {ex:7.8.ex2}.\relax }{figure.caption.26}{}}
\newlabel{ex:7.8.ex2}{{4.6}{118}{}{theorem.4.6}{}}
\newlabel{ex:7.8.ex3}{{4.7}{118}{}{theorem.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Several solutions to $y''+y'+y=0$ shown in example \ref  {ex:7.8.ex2}. Notice that this equation models an underdamped oscillator where some oscillations occur.\relax }}{119}{figure.caption.27}}
\newlabel{fig:7.8.ex2}{{4.3}{119}{Several solutions to $y''+y'+y=0$ shown in example \ref {ex:7.8.ex2}. Notice that this equation models an underdamped oscillator where some oscillations occur.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Several solutions to $y''+6y'+9y=0$ shown in example \ref  {ex:7.8.ex3}. This is a model for a critically damped oscillator where no oscillations can occur..\relax }}{119}{figure.caption.28}}
\newlabel{fig:7.8.ex3}{{4.4}{119}{Several solutions to $y''+6y'+9y=0$ shown in example \ref {ex:7.8.ex3}. This is a model for a critically damped oscillator where no oscillations can occur..\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forced Oscillations}{123}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy in Mass Spring Systems -- A Lab Exploration}{125}{section.4.4}}
\newlabel{eqn:NewtonSecond}{{4.7}{125}{Background}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  A mass-spring oscillating system connected to a rigid body above with mass $m$. The coordinate system uses $y=0$ as the rest position of the mass with $y>0$ indicating positions above equilibrium and $y<0$ indicating position below equilibrium.\relax }}{125}{figure.caption.31}}
\newlabel{fig:3-10-SpringMass}{{4.5}{125}{A mass-spring oscillating system connected to a rigid body above with mass $m$. The coordinate system uses $y=0$ as the rest position of the mass with $y>0$ indicating positions above equilibrium and $y<0$ indicating position below equilibrium.\relax }{figure.caption.31}{}}
\newlabel{eqn:mass-spring-forces}{{4.8}{126}{Background}{equation.4.4.8}{}}
\newlabel{eqn:mass-spring}{{4.9}{126}{Background}{equation.4.4.9}{}}
\newlabel{eqn:mass-spring2}{{4.10}{126}{Background}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modeling Explorations with $2^{nd}$ Order Differential Equations}{129}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systems of Difference and Differential Equations}{133}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spread of Disease}{133}{section.5.1}}
\newlabel{prob:SIR_outbreak_simulation}{{5.2}{134}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spreading a Juicy Rumor}{135}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table to organize transfer between compartments. Fill in the blanks.\relax }}{135}{table.caption.33}}
\newlabel{tab:hir_table}{{5.1}{135}{Table to organize transfer between compartments. Fill in the blanks.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Organization table for how the populations might transfer people. Fill in the blanks.\relax }}{136}{table.caption.34}}
\newlabel{tab:hir_transfer}{{5.2}{136}{Organization table for how the populations might transfer people. Fill in the blanks.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A graphical representation of how the sub-populations trade people. Fill in the blanks.\relax }}{136}{figure.caption.35}}
\newlabel{fig:hir_graph}{{5.1}{136}{A graphical representation of how the sub-populations trade people. Fill in the blanks.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The H1N1 Virus}{138}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Writing Systems of Difference Equations}{139}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Phase plane showing the bear population dynamics\relax }}{140}{figure.caption.36}}
\newlabel{fig:9.10.ex1bears2}{{5.2}{140}{Phase plane showing the bear population dynamics\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Phase plane showing the bear population dynamics\relax }}{141}{figure.caption.37}}
\newlabel{fig:9.10.ex1bears2_poach}{{5.3}{141}{Phase plane showing the bear population dynamics\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Numerical visualization of the voting problem. The equilibrium state appears to be $D_n \to 1200$, $R_n \to 975$, and $T_n \to 825$; hence giving the democrats a clear advantage.\relax }}{142}{figure.caption.38}}
\newlabel{fig:9.10.ex2_voting}{{5.4}{142}{Numerical visualization of the voting problem. The equilibrium state appears to be $D_n \to 1200$, $R_n \to 975$, and $T_n \to 825$; hence giving the democrats a clear advantage.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Linear Systems}{144}{section.5.5}}
\newlabel{sec:linear_systems}{{5.5}{144}{Linear Systems}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Eigenvalue / Eigenvector Problem (Finish)}{146}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Geometry of Eigenvectors and Eigenvalues}{147}{subsection.5.6.1}}
\newlabel{thm:10.6.eig1}{{5.23}{147}{}{theorem.5.23}{}}
\newlabel{thm:10.6.ev2}{{5.26}{149}{}{theorem.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The Eigenvalue Eigenvector Problem}{150}{subsection.5.6.2}}
\newlabel{eqn:10.6.evev1}{{5.1}{151}{The Eigenvalue Eigenvector Problem}{equation.5.6.1}{}}
\newlabel{thm:eigen_process}{{5.30}{151}{}{Item.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Technology for the Eigenvalue Eigenvector Problem}{155}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Markov Chains}{157}{section.5.7}}
\newlabel{prob:bull_bear}{{5.35}{157}{}{theorem.5.35}{}}
\newlabel{def:10.7.markov}{{5.36}{157}{}{theorem.5.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table showing the evolution of a Markov chain.\relax }}{158}{table.caption.39}}
\newlabel{tab:10.7.markov}{{5.3}{158}{Table showing the evolution of a Markov chain.\relax }{table.caption.39}{}}
\newlabel{thm:10.7.markov_state}{{5.37}{158}{}{theorem.5.37}{}}
\newlabel{thm:10.7.stochastic_eig}{{5.39}{159}{}{theorem.5.39}{}}
\newlabel{thm:10.7.eig_one}{{5.40}{160}{}{theorem.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Analysis of Linear Systems}{162}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Homogeneous Systems of Linear Difference Equations}{162}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabular solution to a homogeneous system of linear difference equations.\relax }}{162}{table.caption.40}}
\newlabel{tab:10.8.linear_hom}{{5.4}{162}{Tabular solution to a homogeneous system of linear difference equations.\relax }{table.caption.40}{}}
\newlabel{thm:10.8.linear_hom}{{5.44}{162}{}{theorem.5.44}{}}
\newlabel{thm:linear_homog_soln}{{5.45}{163}{}{theorem.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evil empire customers and Rebel Alliance customers over a 200 week time period.\relax }}{164}{figure.caption.41}}
\newlabel{fig:10.8.empire1}{{5.5}{164}{Evil empire customers and Rebel Alliance customers over a 200 week time period.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Analysis of Equilibrium Behavior}{164}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Non Homogeneous Systems of Linear Difference Equations}{166}{subsection.5.8.3}}
\newlabel{thm:10.8.gen_soln_nonhom}{{5.51}{167}{}{theorem.5.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Modeling Explorations with Systems (FINISH)}{169}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bedridden Boys Data\relax }}{172}{table.caption.42}}
\newlabel{tab:bedridden_boys}{{5.5}{172}{Bedridden Boys Data\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ibuprofen Data\relax }}{173}{table.caption.43}}
\newlabel{tab:ibuprofen_data}{{5.6}{173}{Ibuprofen Data\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Infinite Series}{174}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sections from Active Calculus}{174}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{175}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB Basics}{176}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MATLAB}{{A}{176}{MATLAB Basics}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vectors and Matrices}{176}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Looping}{178}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}For Loops}{178}{subsection.a.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}The While Loop}{179}{subsection.a.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conditional Statements}{180}{section.a.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}If Statements}{180}{subsection.a.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Case-Switch Statements}{181}{subsection.a.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Functions}{181}{section.a.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Plotting}{182}{section.a.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Animations}{183}{section.a.A.6}}
