\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{4}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{6}{section.0.2}}
\newlabel{pref:resources}{{0.2}{6}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{6}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamental Notions from Calculus}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sections from Active Calculus}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Explorations with Calculus}{9}{section.1.2}}
\newlabel{eqn:1.1.ex4}{{1.1}{9}{}{equation.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Populations by year since 1982.\relax }}{13}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pop_table}{{1.1}{13}{Populations by year since 1982.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Introduction to Linear Algebra}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Linear Algebra?}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A metal rod partitioned into several discrete points.\relax }}{17}{figure.caption.4}}
\newlabel{fig:10.1.rod}{{2.1}{17}{A metal rod partitioned into several discrete points.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Operations and Gaussian Elimination}{18}{section.2.2}}
\newlabel{S:10.2.MatrixAlgebra}{{2.2}{18}{Matrix Operations and Gaussian Elimination}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Elimination: A First Look At Solving Systems}{21}{section.2.3}}
\newlabel{eqn:S10.2:system1}{{2.1}{21}{}{equation.2.3.1}{}}
\newlabel{eqn:S10.2:system1b}{{2.2}{22}{}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Systems of Linear Equations}{26}{section.2.4}}
\newlabel{S:10.3.Systems}{{2.4}{26}{Systems of Linear Equations}{section.2.4}{}}
\newlabel{eqn:10.3.system}{{2.3}{27}{Systems, Matrix Equations, and Vector Equations}{equation.2.4.3}{}}
\newlabel{thm:10.3.exist_unique}{{2.20}{28}{}{Item.44}{}}
\newlabel{A:10.3.1}{{2.21}{28}{}{theorem.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three possible solution sets in two spatial dimensions\relax }}{30}{figure.caption.10}}
\newlabel{fig:10.3.soln_sets}{{2.2}{30}{Three possible solution sets in two spatial dimensions\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Combinations}{32}{section.2.5}}
\newlabel{eqn:10.3.lincom}{{2.10}{33}{Linear Combinations}{equation.2.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A graphical example of a linear combination.\relax }}{34}{figure.caption.11}}
\newlabel{fig:10.3.lincom}{{2.3}{34}{A graphical example of a linear combination.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inverses and Determinants}{35}{section.2.6}}
\newlabel{S:10.4.InvDet}{{2.6}{35}{Inverses and Determinants}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Inverses}{37}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Determinants}{39}{subsection.2.6.2}}
\newlabel{thm:10.4.det}{{2.41}{42}{}{Item.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Technology For Linear Algebra}{42}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Magic Carpet Ride}{44}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Span}{45}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The span of $\texttt  {v}_1$ and $\texttt  {v}_2$ in $\mathbb  {R}^3$.\relax }}{47}{figure.caption.12}}
\newlabel{fig:10.5.span}{{2.4}{47}{The span of $\bv _1$ and $\bv _2$ in $\mathbb {R}^3$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Linear Independence, Linear Dependence, and Basis}{47}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Column and Null Spaces of a Matrix}{52}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Modeling Explorations with Linear Algebra}{54}{section.2.12}}
\newlabel{PA:10.5}{{2.66}{54}{}{theorem.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Input-Output Economies}{55}{subsection.2.12.1}}
\newlabel{eqn:10.5.inout1}{{2.11}{55}{Input-Output Economies}{equation.2.12.11}{}}
\newlabel{eqn:10.5.inout2}{{2.12}{55}{Input-Output Economies}{equation.2.12.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Traffic Networks}{57}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Balancing Chemical Equations}{59}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Order Models}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Birth, Death, and Immigration Exploration}{61}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models for Birth, Death, and Immigration}{62}{section.3.2}}
\newlabel{prob:bdi_models}{{3.2}{62}{}{theorem.3.2}{}}
\newlabel{prob:bdi_difference_Excel}{{3.4}{63}{}{theorem.3.4}{}}
\newlabel{prob:bdi_differential_eqns}{{3.6}{64}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difference Equations and Differential Equations}{65}{section.3.3}}
\newlabel{prob:bank_difference_eqn}{{3.14}{66}{}{theorem.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical solutions to $a_{n+1} = a_n + \frac  {r}{12}a_n - p$ with $a_0=5000$ and $r=0.1$ and different values of $p$\relax }}{69}{figure.caption.16}}
\newlabel{fig:9.3.ex1p}{{3.1}{69}{Numerical solutions to $a_{n+1} = a_n + \frac {r}{12}a_n - p$ with $a_0=5000$ and $r=0.1$ and different values of $p$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical solutions to $a_{n+1} = a_n + \frac  {r}{12}a_n - p$ with $a_0=5000$ and $p=\$200$ and different values of $r$\relax }}{69}{figure.caption.17}}
\newlabel{fig:9.3.ex1r}{{3.2}{69}{Numerical solutions to $a_{n+1} = a_n + \frac {r}{12}a_n - p$ with $a_0=5000$ and $p=\$200$ and different values of $r$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stability and Equilibria}{70}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A plot of $\frac  {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac  {dy}{dt}=-\frac  {1}{2}(y-4)$\relax }}{71}{figure.caption.18}}
\newlabel{fig:7.2.phase}{{3.3}{71}{A plot of $\frac {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac {dy}{dt}=-\frac {1}{2}(y-4)$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A plot of $\frac  {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac  {dy}{dt}=-\frac  {1}{2}(y-4)$\relax }}{72}{figure.caption.19}}
\newlabel{fig:7.3.phase}{{3.4}{72}{A plot of $\frac {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac {dy}{dt}=-\frac {1}{2}(y-4)$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Euler's Method: Numerical Solutions for Differential Equations}{73}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Classifying Difference and Differential Equations}{74}{section.3.6}}
\newlabel{eqn:9.5.ex1a}{{3.2}{74}{}{equation.3.6.2}{}}
\newlabel{eqn:9.5.ex1b}{{3.3}{74}{}{equation.3.6.3}{}}
\newlabel{eqn:9.5.ex1c}{{3.6}{74}{}{equation.3.6.6}{}}
\newlabel{eqn:9.5.ex1d}{{3.7}{74}{}{equation.3.6.7}{}}
\newlabel{eqn:9.5.ex1e}{{3.8}{74}{}{equation.3.6.8}{}}
\newlabel{eqn:9.5.ex1f}{{3.9}{74}{}{equation.3.6.9}{}}
\newlabel{eqn:9.5.ex1aa}{{3.10}{74}{}{equation.3.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Technique: Solving $1^{st}$ Order Linear Homogeneous Equations}{75}{section.3.7}}
\newlabel{eqn:1st_order_hom_difference}{{3.20}{75}{Technique: Solving $1^{st}$ Order Linear Homogeneous Equations}{equation.3.7.20}{}}
\newlabel{eqn:1st_order_hom_differential}{{3.21}{75}{Technique: Solving $1^{st}$ Order Linear Homogeneous Equations}{equation.3.7.21}{}}
\newlabel{thm:9.6.linearhom}{{3.35}{76}{}{theorem.3.35}{}}
\newlabel{eqn:9.6.lienarhom_soln}{{3.22}{76}{}{equation.3.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Technique: Solving $1^{st}$ Order Linear Nonhomogeneous Equations}{77}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Solution Technique: Separation of Variables}{77}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Solution Technique: Undetermined Coefficients}{82}{subsection.3.8.2}}
\newlabel{prob:undet_coeff}{{3.61}{85}{}{theorem.3.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Modeling Explorations with Difference and Differential Equations}{88}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Second Order Models}{100}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling Oscillations}{100}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A mass and spring oscillating system.\relax }}{100}{figure.caption.20}}
\newlabel{fig:7.8.mass_spring}{{4.1}{100}{A mass and spring oscillating system.\relax }{figure.caption.20}{}}
\newlabel{eqn:7.8.mass_spring_basic}{{4.1}{100}{}{equation.4.1.1}{}}
\newlabel{eqn:7.8.mass_spring1}{{4.2}{101}{Modeling Oscillations}{equation.4.1.2}{}}
\newlabel{eqn:7.8.mass_spring2}{{4.3}{101}{Modeling Oscillations}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Homogeneous Linear $2^{nd}$ Order Differential Equations}{102}{section.4.2}}
\newlabel{eqn:7.8.second_order_hom}{{4.4}{102}{Homogeneous Linear $2^{nd}$ Order Differential Equations}{equation.4.2.4}{}}
\newlabel{eqn:7.8.charpoly1}{{4.5}{102}{Homogeneous Linear $2^{nd}$ Order Differential Equations}{equation.4.2.5}{}}
\newlabel{eqn:7.8.char_poly}{{4.6}{102}{}{equation.4.2.6}{}}
\newlabel{thm:7.8.second_hom_soln}{{4.4}{103}{}{theorem.4.4}{}}
\newlabel{ex:7.8.ex1}{{4.5}{103}{}{theorem.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Several solutions to $y''+4y'+3y=0$ shown in example \ref  {ex:7.8.ex2}.\relax }}{104}{figure.caption.21}}
\newlabel{fig:7.8.ex1}{{4.2}{104}{Several solutions to $y''+4y'+3y=0$ shown in example \ref {ex:7.8.ex2}.\relax }{figure.caption.21}{}}
\newlabel{ex:7.8.ex2}{{4.6}{104}{}{theorem.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Several solutions to $y''+y'+y=0$ shown in example \ref  {ex:7.8.ex2}. Notice that this equation models an underdamped oscillator where some oscillations occur.\relax }}{105}{figure.caption.22}}
\newlabel{fig:7.8.ex2}{{4.3}{105}{Several solutions to $y''+y'+y=0$ shown in example \ref {ex:7.8.ex2}. Notice that this equation models an underdamped oscillator where some oscillations occur.\relax }{figure.caption.22}{}}
\newlabel{ex:7.8.ex3}{{4.7}{105}{}{theorem.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Several solutions to $y''+6y'+9y=0$ shown in example \ref  {ex:7.8.ex3}. This is a model for a critically damped oscillator where no oscillations can occur..\relax }}{106}{figure.caption.23}}
\newlabel{fig:7.8.ex3}{{4.4}{106}{Several solutions to $y''+6y'+9y=0$ shown in example \ref {ex:7.8.ex3}. This is a model for a critically damped oscillator where no oscillations can occur..\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forced Oscillations}{109}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy in Mass Spring Systems -- A Lab Exploration}{110}{section.4.4}}
\newlabel{eqn:NewtonSecond}{{4.7}{110}{Background}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  A mass-spring oscillating system connected to a rigid body above with mass $m$. The coordinate system uses $y=0$ as the rest position of the mass with $y>0$ indicating positions above equilibrium and $y<0$ indicating position below equilibrium.\relax }}{111}{figure.caption.26}}
\newlabel{fig:3-10-SpringMass}{{4.5}{111}{A mass-spring oscillating system connected to a rigid body above with mass $m$. The coordinate system uses $y=0$ as the rest position of the mass with $y>0$ indicating positions above equilibrium and $y<0$ indicating position below equilibrium.\relax }{figure.caption.26}{}}
\newlabel{eqn:mass-spring-forces}{{4.8}{111}{Background}{equation.4.4.8}{}}
\newlabel{eqn:mass-spring}{{4.9}{111}{Background}{equation.4.4.9}{}}
\newlabel{eqn:mass-spring2}{{4.10}{111}{Background}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modeling Explorations with $2^{nd}$ Oder Differential Equations}{113}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systems of Difference and Differential Equations}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rumor Spreading System (Finish)}{117}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Systems (Finish)}{117}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Eigenvalue / Eigenvector Problem (Finish)}{117}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis of Linear Systems (Finish)}{117}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modeling Explorations with Systems (FINISH)}{117}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{120}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB Basics}{121}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MATLAB}{{A}{121}{MATLAB Basics}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vectors and Matrices}{121}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Looping}{123}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}For Loops}{123}{subsection.a.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}The While Loop}{124}{subsection.a.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conditional Statements}{125}{section.a.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}If Statements}{125}{subsection.a.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Case-Switch Statements}{126}{subsection.a.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Functions}{126}{section.a.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Plotting}{127}{section.a.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Animations}{128}{section.a.A.6}}
